*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 100%;
}
.main-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template:
    "header header header"70px
    "left-menu email-container right-menu" 1fr/
    1fr    2fr      1fr
    ;
    border: 1px solid rgba(128, 128, 128, 0.348);
}
.header{
    grid-area: header;
    background-color: rgb(255, 255, 255,1);
    display: grid;
    grid-template:
    "logo search-bar user-settings" 3rem/
    1fr 2fr 1fr;
    align-content: start;
    gap: 0.5rem;

}
.email-container{
    grid-area: email-container;
    background-color: rgb(241, 241, 241);
    display: grid;
    align-content: start;
    gap: 1rem;
    padding: 3rem;
        border: 1px solid rgba(128, 128, 128, 0.348);
        border-radius: 12px;
}

.left-menu{
    grid-area: left-menu;
    background-color: rgb(241, 241, 241);
    display: grid;
    align-content: start;
    gap: 0.5rem;
    padding: 3rem;
        border: 1px solid rgba(128, 128, 128, 0.348);
        border-radius: 12px;
}
.inbox{
    border-radius: 12px;
    padding: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
        0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07),
        0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07),
        0 32px 64px rgba(0, 0, 0, 0.07);;
    display: grid;
    grid-template-columns: 30px 1fr auto;
    gap: 1rem;
    align-items: center;
}
.right-menu{
    grid-area: right-menu;
    background-color: yellow;
        border: 1px solid rgba(128, 128, 128, 0.348);
        border-radius: 12px;
}

.logo{
    grid-area: logo;
    display: grid;
    grid-template-columns: 20px 8rem;
    gap: 1rem;
    align-items: center;
    margin-left: 4rem;
}

.emails{
    border-radius: 12px;
    padding: 5px;
    
    display: grid;
    grid-template-columns: 0px 2rem 1fr 10rem;
    gap: 2rem;
    align-items: center;
}
.search-bar{
    padding-top: 1rem;
    grid-area: search-bar;
    grid-template-columns: 1fr;
    display: grid;
    place-items: center;
}
.user-settings{
    grid-area: user-settings;
    display: grid;
    grid-template-columns: 2rem 2rem 2rem;
    gap: 1rem;
    place-items: center;


}
.search-bar input{
    height: 2rem;
    width: 22rem;
    border-radius: 12px;
}
/* .idk-logo{
    display: grid;
}
.settings{
    display: grid;
    place-items: center;
}
.user-input{
    display: grid;
} */